---
CZE_0000 in
---
0
---
CZE_0000 out
---
ml' nob:
Qapla'
noH QapmeH wo' Qaw'lu'chugh yay chavbe'lu' 'ej wo' choqmeH may' DoHlu'chugh lujbe'lu'.
---
CZE_0001 in
---
1
---
CZE_0001 out
---
ml' nob:
Qapla'
bortaS bIr jablu'DI' reH QaQqu' nay'.
---
CZE_0002 in
---
2
---
CZE_0002 out
---
ml' nob:
Qapla'
Qu' buSHa'chugh SuvwI', batlhHa' vangchugh, qoj matlhHa'chugh, pagh ghaH SuvwI''e'.
---
CZE_0003 in
---
3
---
CZE_0003 out
---
ml' nob:
Qapla'
bISeH'eghlaH'be'chugh latlh Dara'laH'be'.
---
CZE_0004 in
---
4
---
CZE_0004 out
---
ml' nob:
Qapla'
qaStaHvIS wa' ram loS SaD Hugh SIjlaH qetbogh loD.
---
CZE_0005 in
---
5
---
CZE_0005 out
---
ml' nob:
Qapla'
Suvlu'taHvIS yapbe' HoS neH.
---
CZE_0006 in
---
6
---
CZE_0006 out
---
ml' nob:
Qapla'
Ha'DIbaH DaSop 'e' DaHechbe'chugh yIHoHQo'.
---
CZE_0007 in
---
007
---
CZE_0007 out
---
ml' nob:
Qapla'
Heghlu'meH QaQ jajvam.
---
CZE_0008 in
---
           8
---
CZE_0008 out
---
ml' nob:
Qapla'
leghlaHchu'be'chugh mIn lo'laHbe' taj jej.
---
CZE_0009 in
---
29
---
CZE_0009 out
---
ml' nob:
Qih mi' 29
---
CZE_0010 in
---
-5
---
CZE_0010 out
---
ml' nob:
Qih mi' -5
---
CZE_0011 in
---
abc
---
CZE_0011 out
---
ml' nob:
Neh mi'
