---
CZE_0000 in
---
X     X     16\X  16\X  X     X     15\X  16\X  X     X     X     X
X     X\8   .     .     7\X   X\13  .     .     X     7\X   12\X  X
X     16\17 .     .     .     29\9  .     .     19\15 .     .     X
X\9   .     .     6\23  .     .     .     11\11 .     .     .     X
X\16  .     .     .     23\19 .     .     .     .     9\X   X     X
X     X     X\22  .     .     .     19\8  .     .     .     30\X  6\X
X     X     6\X   15\21 .     .     .     .     11\19 .     .     .
X     X\22  .     .     .     11\21 .     .     .     4\8   .     .
X     X\7   .     .     X\3   .     .     X\9   .     .     .     X
X     X     X     X     X\12  .     .     X     X\12  .     .     X
---
CZE_0000 out
---
Zadejte kakuro:
Kakuro ma jedno reseni:
X     X     16\X  16\X  X     X     15\X  16\X  X     X     X     X    
X     X\8   1     7     7\X   X\13  4     9     X     7\X   12\X  X    
X     16\17 7     9     1     29\9  2     7     19\15 6     9     X    
X\9   7     2     6\23  6     9     8     11\11 7     1     3     X    
X\16  9     6     1     23\19 7     1     3     8     9\X   X     X    
X     X     X\22  5     9     8     19\8  1     4     3     30\X  6\X  
X     X     6\X   15\21 6     5     8     2     11\19 6     8     5    
X     X\22  5     9     8     11\21 7     5     9     4\8   7     1    
X     X\7   1     6     X\3   2     1     X\9   2     1     6     X    
X     X     X     X     X\12  9     3     X     X\12  3     9     X    
