---
CZE_0000 in
---
+ 123456 Vagner Ladislav
+ 987654321 Vanerka Jiri
+ 824637 Vagner Jiri
+ 8244278 Balik Miroslav
+ 8243245 Vaclavik
+ 192837 Taggart John
+ 98244212 Vogel Josef
? 824
? 82
? 37
+ 1000001 Vacatko
+ 1000002 Vaclavek
+ 1000003 Vaclavkova
+ 1000006 Vagner Ladislav
+ 1000007 Vacek
+ 1000008 Vachek
+ 1000009 Varga
? 824
? 82
+ 123456 Novakova
? 123
? 123456
? 1234567
? 10000
+ 123456 Novakova Jana
+ 234567 Novakova Jana
+ 123456 Novakova Jana
+ 123456 Novakova Jana
+ 123456 novakova Jana
? 123456
---
CZE_0000 out
---
OK
OK
OK
OK
OK
OK
OK
123456 Vagner Ladislav
824637 Vagner Jiri
8244278 Balik Miroslav
8243245 Vaclavik
192837 Taggart John
Celkem: 5
123456 Vagner Ladislav
987654321 Vanerka Jiri
824637 Vagner Jiri
8244278 Balik Miroslav
8243245 Vaclavik
192837 Taggart John
Celkem: 6
Celkem: 0
OK
OK
OK
OK
OK
OK
OK
123456 Vagner Ladislav
824637 Vagner Jiri
8244278 Balik Miroslav
8243245 Vaclavik
192837 Taggart John
1000006 Vagner Ladislav
Celkem: 6
Celkem: 13
OK
123456 Vagner Ladislav
123456 Novakova
Celkem: 2
123456 Vagner Ladislav
123456 Novakova
Celkem: 2
Celkem: 0
1000001 Vacatko
1000002 Vaclavek
1000003 Vaclavkova
1000006 Vagner Ladislav
1000007 Vacek
1000008 Vachek
1000009 Varga
Celkem: 7
OK
OK
Kontakt jiz existuje.
Kontakt jiz existuje.
OK
123456 Vagner Ladislav
123456 Novakova
123456 Novakova Jana
123456 novakova Jana
Celkem: 4
---
CZE_0001 in
---
+ 123456 test
+ 1234567 test
+ 123456 testtest
+ 123456 test
+ 123456    test
+ 123456789012345678901234567890 foo
? test
?
test
---
CZE_0001 out
---
OK
OK
OK
Kontakt jiz existuje.
Nespravny vstup.
Nespravny vstup.
Nespravny vstup.
Nespravny vstup.
Nespravny vstup.
