---
CZE_0000 in
---
100 100 100 100 100 100
---
CZE_0000 out
---
Zetony:
A [0]: 100
B [1]: 100
A [2]: 100
B [5], [4]: 100 + 100
A [3]: 100
A: 300, B: 300
---
CZE_0001 in
---
3 5 3 6 1
---
CZE_0001 out
---
Zetony:
A [0]: 3
B [1], [2]: 5 + 3
A [4], [3]: 1 + 6
A: 10, B: 8
---
CZE_0002 in
---
-11 5 3 6 -1
---
CZE_0002 out
---
Zetony:
A [4]: -1
B [3], [2]: 6 + 3
A [1]: 5
B [0]: -11
A: 4, B: -2
---
CZE_0003 in
---
1 5 3 6 2 1 8 2 3
---
CZE_0003 out
---
Zetony:
A [0], [1]: 1 + 5
B [8]: 3
A [2]: 3
B [7], [6]: 2 + 8
A [3], [4]: 6 + 2
B [5]: 1
A: 17, B: 14
---
CZE_0004 in
---
-57 87 -75 117 44 96
---
CZE_0004 out
---
Zetony:
A [5]: 96
B [4], [3]: 44 + 117
A [0], [1]: -57 + 87
B [2]: -75
A: 126, B: 86
---
CZE_0005 in
---
73 -7 118 86 11 -11 83
---
CZE_0005 out
---
Zetony:
A [6]: 83
B [0]: 73
A [1], [2]: -7 + 118
B [3], [4]: 86 + 11
A [5]: -11
A: 183, B: 170
---
CZE_0006 in
---
-34 -1 94 111 43 78 -79 13
---
CZE_0006 out
---
Zetony:
A [0], [7]: -34 + 13
B [6], [5]: -79 + 78
A [1]: -1
B [2]: 94
A [4], [3]: 43 + 111
A: 132, B: 93
---
CZE_0007 in
---
-72 36 -2 42 139 116 -59 -31 -34
---
CZE_0007 out
---
Zetony:
A [8], [7]: -34 + -31
B [6]: -59
A [5]: 116
B [4]: 139
A [3]: 42
B [2], [1]: -2 + 36
A [0]: -72
A: 21, B: 114
---
CZE_0008 in
---
131 8 97 -68 -79 135 -93 -61 -4 -61
---
CZE_0008 out
---
Zetony:
A [0], [9]: 131 + -61
B [1], [2]: 8 + 97
A [8]: -4
B [3]: -68
A [4], [5]: -79 + 135
B [7]: -61
A [6]: -93
A: 29, B: -24
---
CZE_0009 in
---
32 119 7 -34 -21 92 -73 92 76 -45 90
---
CZE_0009 out
---
Zetony:
A [0], [1]: 32 + 119
B [10], [9]: 90 + -45
A [2]: 7
B [8]: 76
A [7]: 92
B [6], [5]: -73 + 92
A [4]: -21
B [3]: -34
A: 229, B: 106
---
CZE_0010 in
---
2 62 132 25 71 9 52 44 58 15 58 -65
---
CZE_0010 out
---
Zetony:
A [11], [10]: -65 + 58
B [0]: 2
A [1]: 62
B [2]: 132
A [3], [4]: 25 + 71
B [9], [8]: 15 + 58
A [5]: 9
B [6]: 52
A [7]: 44
A: 204, B: 259
---
CZE_0011 in
---
140 -63 11 -18 138 -10 0 -74 138 146 43 116 -62
---
CZE_0011 out
---
Zetony:
A [0]: 140
B [12], [11]: -62 + 116
A [10]: 43
B [9]: 146
A [8]: 138
B [1]: -63
A [7]: -74
B [2]: 11
A [3], [4]: -18 + 138
B [6]: 0
A [5]: -10
A: 357, B: 148
---
CZE_0012 in
---
127 62 -84 138 141 96 101 42 -29 140 44 9 -6 130
---
CZE_0012 out
---
Zetony:
A [0], [13]: 127 + 130
B [1]: 62
A [12]: -6
B [11], [10]: 9 + 44
A [9], [8]: 140 + -29
B [7]: 42
A [6]: 101
B [5], [4]: 96 + 141
A [3]: 138
B [2]: -84
A: 601, B: 310
---
CZE_0013 in
---
-92 92 80 47 6 60 86 -82 -86 93 75 -69 -24 -81 71
---
CZE_0013 out
---
Zetony:
A [14]: 71
B [13], [12]: -81 + -24
A [11]: -69
B [10]: 75
A [9]: 93
B [0], [1]: -92 + 92
A [2]: 80
B [3]: 47
A [8]: -86
B [7], [6]: -82 + 86
A [5], [4]: 60 + 6
A: 155, B: 21
---
CZE_0014 in
---
hello
---
CZE_0014 out
---
Zetony:
Nespravny vstup.
